appUrl=https://tutorialsninja.com/demo/
appurlLogin=https://tutorialsninja.com/demo/index.php?route=account/login
email=pavanol123@gmail.com
pwd=test@123

execution_env=remote
#execution_env=local

#path(Grid): java -jar selenium-server-4.25.0.jar standalone